[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
known_standard_library =
known_third_party =
known_first_party =
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY